# BookStore

./: README.md
Website/BookStore/BookStore.Logic/: BookStore.Logic.csproj  Register.cs
Website/BookStore/BookStore.Logic.Shared/: BookStore.Logic.Shared.csproj
Website/BookStore/BookStore.Logic.Shared/Catalog/Implement/: FileStorageService.cs  SendMailService.cs
Website/BookStore/BookStore.Logic.Shared/Catalog/Interface/: IFileStorageService.cs  ISendMailService.cs
Website/BookStore/BookStore.Logic.Shared/Interface/: IIdentifiedCommand.cs
Website/BookStore/BookStore.Logic.Shared/Model/Author/: AuthorDetailModel.cs  AuthorSummaryModel.cs
Website/BookStore/BookStore.Logic.Shared/Model/Book/: BookDetailClientModel.cs  BookDetailModel.cs  BookSummaryClientModel.cs  BookSummaryModel.cs
Website/BookStore/BookStore.Logic.Shared/Model/Category/: CategoryDetailModel.cs  CategorySummaryModel.cs
Website/BookStore/BookStore.Logic.Shared/Model/Menu/: MenuDetailModel.cs  MenuSummaryModel.cs
Website/BookStore/BookStore.Logic.Shared/Model/Order/: OrderDetailModel.cs  OrderSummaryModel.cs
Website/BookStore/BookStore.Logic.Shared/Model/Publisher/: PublisherDetailModel.cs  PublisherSummaryModel.cs
Website/BookStore/BookStore.Logic.Shared/Model/Series/: SeriesDetailModel.cs  SeriesSummaryModel.cs
Website/BookStore/BookStore.Logic.Shared/Model/Tag/: TagDetailModel.cs  TagSummaryModel.cs
Website/BookStore/BookStore.Logic.Shared/Model/User/: UserDetailModel.cs  UserSummaryModel.cs
Website/BookStore/BookStore.Logic/Command/Handler/Author/: ChangeAuthorStatusHandler.cs  CreateAuthorHandler.cs  DeleteAuthorHandler.cs  UpdateAuthorHandler.cs
Website/BookStore/BookStore.Logic/Command/Handler/AuthorBook/: AddAuthorAndBookToAuthorBookHandler.cs  DeleteAuthorBookHandler.cs  UpdateAuthorBookHandler.cs
Website/BookStore/BookStore.Logic/Command/Handler/Book/: ChangeBookStatusHandler.cs  CreateBookHandler.cs  DeleteBookHandler.cs  RecoveryBookHandler.cs  UpdateBookHandler.cs
Website/BookStore/BookStore.Logic/Command/Handler/BookImages/: AddBookToBookImageHandler.cs  CreateBookImageHandler.cs  DeleteBookImageHandler.cs  UpdateBookImageHandler.cs
Website/BookStore/BookStore.Logic/Command/Handler/Category/: ChangeCategoryStatusHandler.cs  CreateCategoryHandler.cs  DeleteCategoryHandler.cs  RecoveryCategoryHandler.cs  UpdateCategoryHandler.cs
Website/BookStore/BookStore.Logic/Command/Handler/Edition/: AddBookToEditionHandler.cs  CreateEditionHandler.cs  DeleteEditionHandler.cs  UpdateEditionHandler.cs
Website/BookStore/BookStore.Logic/Command/Handler/EditionPublisher/: AddEditionAndPublisherToEditionPublisherHandler.cs  DeleteEditionPublisherHandler.cs  UpdateEditionPublisherHandler.cs
Website/BookStore/BookStore.Logic/Command/Handler/Info/: AddSeriesToInfoHandler.cs  CreateInfoHandler.cs  DeleteInfoHandler.cs  UpdateInfoHandler.cs
Website/BookStore/BookStore.Logic/Command/Handler/Menu/: ChangeMenuStatusHandler.cs  CreateMenuHandler.cs  DeleteMenuHandler.cs  UpdateMenuHandler.cs
Website/BookStore/BookStore.Logic/Command/Handler/Order/: CreateOrderHandler.cs  DeleteOrderHandler.cs  UpdateOrderHandler.cs
Website/BookStore/BookStore.Logic/Command/Handler/OrderDetail/: AddBookToOrderDetailHandler.cs  AddOrderToOrderDetailHandler.cs  CreateOrderDetailHandler.cs  DeleteOrderDetailHandler.cs  UpdateOrderDetailHandler.cs
Website/BookStore/BookStore.Logic/Command/Handler/Publisher/: CreatePublisherHandler.cs  DeletePublisherHandler.cs  UpdatePublisherHandler.cs
Website/BookStore/BookStore.Logic/Command/Handler/Rating/: AddBookToRatingHandler.cs  CreateRatingHandler.cs  DeleteRatingHandler.cs  UpdateRatingHandler.cs
Website/BookStore/BookStore.Logic/Command/Handler/Role/: AddUserToRoleHandler.cs  CreateRoleHandler.cs  DeleteRoleHandler.cs  (+1 more)
Website/BookStore/BookStore.Logic/MappingProfile/: AuthorBookMappingProfile.cs  AuthorMappingProfile.cs  BookMappingProfile.cs  CategoryMappingProfile.cs  EditionPublisherMappingProfile.cs  MenuMappingProfile.cs  OrderDetailMappingProfile.cs  OrderMappingProfile.cs  PublisherMappingProfile.cs  SeriesMappingProfile.cs  TagMappingProfile.cs  UserMappingProfile.cs
Website/BookStore/BookStore.Logic/Queries/Implement/: AuthorQueries.cs  BookImageQueries.cs  BookQueries.cs  CategoryQueries.cs  MenuQueries.cs  OrderQueries.cs  PublisherQueries.cs  SeriesQueries.cs  TagQueries.cs  UserQueries.cs
Website/BookStore/BookStore.Logic/Queries/Interface/: IAuthorQueries.cs  IBookImageQueries.cs  IBookQueries.cs  ICategoryQueries.cs  IMenuQueries.cs  IOrderQueries.cs  IPublisherQueries.cs  ISeriesQueries.cs  ITagQueries.cs  IUserQueries.cs
Website/BookStore/BookStore.Website/: BookStore.Website.csproj  Program.cs  appsettings.Development.json  appsettings.json
Website/BookStore/BookStore.Website/Controllers/: CheckoutController.cs  HomeController.cs  ShopController.cs
Website/BookStore/BookStore.Website/Models/: BaseViewModel.cs  ErrorViewModel.cs  OrderDetailSenderModel.cs  OrderSenderModel.cs
Website/BookStore/BookStore.Website/Models/MappingProfile/: OrderDetailSenderMappingProfile.cs  OrderSenderMappingProfile.cs
Website/BookStore/BookStore.Website/Properties/: Resources.Designer.cs  launchSettings.json
Website/BookStore/BookStore.Website/Report/: OrderSender.rdl
Website/BookStore/BookStore.Website/Views/: _ViewImports.cshtml
Website/BookStore/BookStore.Website/Views/Home/: Index.cshtml
Website/BookStore/BookStore.Website/Views/Shared/: _Layout.cshtml  _ListBookPartialView.cshtml  _ProductLeftInShopPartialView.cshtml  _ShopLayout.cshtml  _ShopNavBarPartialView.cshtml
Website/BookStore/BookStore.Website/Views/Shop/: Checkout.cshtml  Index.cshtml  Payment.cshtml  SingleProduct.cshtml
Website/BookStore/BookStore.Website/mailssave/: 21d895b8-7c3e-49e8-99c1-fb1dc1bf747c.eml  55f04815-5d50-429f-8cbb-d199c5fc970b.eml
Website/BookStore/BookStore.Website/wwwroot/ckeditor/: config.js
Website/BookStore/BookStore.Website/wwwroot/css/: admin-my-style.css
Website/BookStore/BookStore.Website/wwwroot/js/: admin-my-script.js
(+298 files in other folders)
